<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>solrj-auth-parent</artifactId>
    <groupId>com.datastax</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>com.datastax</groupId>
  <artifactId>solrj-auth-examples</artifactId>
  <packaging>jar</packaging>
  <name>solrj-auth-examples</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
     <dependency>
      <artifactId>solr-solrj</artifactId>
      <groupId>org.apache.solr</groupId>
     </dependency>
     
     <dependency>
      <groupId>com.datastax</groupId>
      <artifactId>solrj-auth</artifactId>
      <version>${project.version}</version>
     </dependency>
     
     <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
     
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.datastax.solr.client.solrj.auth.Example</mainClass>
          <arguments>
            <argument>${url}</argument>
            <argument>${principal}</argument>
            <argument>${keytab}</argument>
            <argument>${truststore}</argument>
            <argument>${truststore_pwd}</argument>
            <argument>${keystore}</argument>
            <argument>${keystore_pwd}</argument>
          </arguments>
         </configuration>
      </plugin>
    </plugins>
  </build>


</project>
