<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datastax</groupId>
  <artifactId>solrj-auth-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>solrj-auth-parent</name>
  <url>http://www.datastax.com</url>
  <description>Authentication implementation for SolJ clients using DataStax Enterprise Search</description>
  <inceptionYear>2013</inceptionYear>
 
  <modules>
    <module>solrj-auth</module>
    <module>solrj-auth-examples</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <connection>scm:git:git@github.com:riptano/solrj-auth.git</connection>
    <url>https://github.com/riptano/solrj-auth</url>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>datastax-release</id>
      <url>http://mvn.riptano.com/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>datastax-snapshot</id>
      <url>http://mvn.riptano.com/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
    
  <repositories>
    <repository>
      <id>datastax-release</id>
      <url>http://mvn.riptano.com/content/repositories/releases</url>
    </repository>
    <repository>
      <id>datastax-snapshot</id>
      <url>http://mvn.riptano.com/content/repositories/snapshots</url>
    </repository>
  </repositories>
  
  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>4.0.1</version>
      </dependency>

    </dependencies>

  </dependencyManagement>
</project>
