<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>solrj-auth-parent</artifactId>
    <groupId>com.datastax</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <groupId>com.datastax</groupId>
  <artifactId>solrj-auth</artifactId>
  <packaging>jar</packaging>
  <name>solrj-auth</name>
  <url>http://www.datastax.com</url>
  <description>Authentication implementation for SolJ clients using DataStax Enterprise Search</description>
  <inceptionYear>2013</inceptionYear>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <connection>scm:git:git@github.com:riptano/solrj-auth.git</connection>
    <url>https://github.com/riptano/solrj-auth</url>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>datastax-release</id>
      <url>http://mvn.riptano.com/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>datastax-snapshot</id>
      <url>http://mvn.riptano.com/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
    
  <repositories>
    <repository>
      <id>datastax-release</id>
      <url>http://mvn.riptano.com/content/repositories/releases</url>
    </repository>
    <repository>
      <id>datastax-snapshot</id>
      <url>http://mvn.riptano.com/content/repositories/snapshots</url>
    </repository>
  </repositories>
  
  <dependencies>
  
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.cloudera.alfredo</groupId>
      <artifactId>alfredo</artifactId>
      <version>0.1.7.2</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
  
  </dependencies>

  <build>
  
    <plugins>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
